<!DOCTYPE html>
<html>
  <head>
    <title>signup</title>
    <link rel="stylesheet" href="signup.css">
  </head>

  <body>
    <form action="thankyou.jsp"  method="post">
      <fieldset>

          <center>
            <legend><h1>Registration Details</h1></legend>

          
          <input
          type="text"
          name="name"
          placeholder="Please Enter your name"
        /><br />
          
        <input
          type="text"
          name="userId"
          placeholder="Please Enter your USerID"
        /><br />
        <input
          type="text"
          name="password"
          placeholder="Please Enter your password"
        /><br />
        <input  class ="button" type="submit" name="Register" />


      </fieldset>
    </center>
    </form>
  </body>

</html>
