
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>iEducate- Solar System</title>
        <link rel="stylesheet" href="index2.css" />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap");
        </style>
    </head>

    <body>
        <nav class="navbar background">
            <ul class="nav-options">
                <div class="logo">
                    <img src="images/star.jpg" alt="logo" />
                </div>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Sun">Sun</a></li>
                <li><a href="#Planets">Planets</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="right-navbar">
                <input type="text" name="search" id="search" />
                <button class="btn-sm">Search</button>
            </div>
        </nav>
        <section class="background firstSection">
            <div class="boxMain" id="Home">
                <div class="firstHalf">
                    <p class="text-big">OUR SOLAR SYSTEM</p>
                    <p class="text-small">
                        Our solar system consists of our star, the Sun, and everything bound
                        to it by gravity the planets Mercury, Venus, Earth, Mars, Jupiter,
                        Saturn, Uranus, and Neptune; dwarf planets such as Pluto; dozens of
                        moons; and millions of asteroids, comets, and meteoroids.Our solar
                        system consists of our star, the Sun, and everything bound to it by
                        gravity the planets Mercury, Venus, Earth, Mars, Jupiter, Saturn,
                        Uranus, and Neptune; dwarf planets such as Pluto; dozens of moons;
                        and millions of asteroids, comets, and meteoroids.<br />
                        The Solar System is the gravitationally bound system of the Sun and
                        the objects that orbit it.It formed 4.6 billion years ago from the
                        gravitational collapse of a giant interstellar molecular cloud. The
                        vast majority (99.86%) of the system's mass is in the Sun, with most
                        of the remaining mass contained in the planet Jupiter.
                    </p>
                    <button class="btn">Watch Video</button>
                    <button class="btn">Subscribe</button>
                </div>
                <div class="secondHalf">
                    <img src="images/solar.jpg" alt="solarSystem" />
                </div>
            </div>
        </section>

        <section class="secondSection background">
            <div class="content1">
                <p class="Tag" id="Sun">The Sun</p>
                <p class="subTag">
                    The Sun is the star at the center of the Solar System. It is a nearly
                    perfect ball of hot plasma, heated to incandescence by nuclear fusion
                    reactions in its core, radiating the energy mainly as light,
                    ultraviolet, and infrared radiation. It is the most important source
                    of energy for life on Earth. The Sun's radius is about 695,000
                    kilometers (432,000 miles), or 109 times that of Earth. Its mass is
                    about 330,000 times that of Earth, comprising about 99.86% of the
                    total mass of the Solar System. Roughly three-quarters of the Sun's
                    mass consists of hydrogen (~73%); the rest is mostly helium (~25%),
                    with much smaller quantities of heavier elements, including oxygen,
                    carbon, neon, and iron.
                </p>
            </div>
            <div class="Sun_ThumbNails">
                <img src="images/sun.jpg" alt="sun" />
            </div>
        </section>
        <section class="thridSection background">
            <div class="content2">
                <p class="Tag" id="Planets">Planets</p>
                <p class="subTag">
                    There are more planets than stars in our galaxy. The current count
                    orbiting our star: eight. The inner, rocky planets are Mercury, Venus,
                    Earth, and Mars. NASA's newest rover — Perseverance — landed on Mars
                    on Feb. 18, 2021. The outer planets are gas giants Jupiter and Saturn
                    and ice giants Uranus and Neptune. Beyond Neptune, a newer class of
                    smaller worlds called dwarf planets reign, including longtime favorite
                    Pluto. Thousands more planets have been discovered beyond our solar
                    system. Scientists call them exoplanets (exo means "from outside").
                    Planets in Our Solar system
                </p>
            </div>
            <div class="Planet_ThumbNails">
                <img src="images/planets.jpg" alt="planets" />
            </div>
        </section>
        <section class="fourthSection background">
            <div class="content1">
                <p class="Tag">GALAXY</p>
                <p class="subTag">
                    galaxy, any of the systems of stars and interstellar matter that make
                    up the universe. Many such assemblages are so enormous that they
                    contain hundreds of billions of stars. Nature has provided an
                    immensely varied array of galaxies, ranging from faint, diffuse dwarf
                    objects to brilliant spiral-shaped giants. Virtually all galaxies
                    appear to have been formed soon after the universe began, and they
                    pervade space, even into the depths of the farthest reaches penetrated
                    by powerful modern telescopes. Galaxies usually exist in clusters,
                    some of which in turn are grouped into larger clusters that measure
                    hundreds of millions of light-years across.
                </p>
            </div>
            <div class="galaxy_ThumbNails">
                <img src="images/galaxy.jpg" alt="star" />
            </div>
        </section>

        <section class="contact background">
            <h2 class="contact" id="contact">Contact Us</h2>

            <form class="form1"  action="contactus1.jsp" method="post">
                <input
                    class="form-input"
                    type="text"
                    name="fullname"
                    id="fullname"
                    placeholder="Enter your Full Name"
                    />
                <input
                    class="form-input"
                    type="text"
                    name="Email"
                    id="E-mail"
                    placeholder="Enter your E-mail"
                    />
                <input
                    class="form-input"
                    type="text"
                    name="phoneNo"
                    id="phoneNo"
                    placeholder="Enter your Phone number"
                    />
                <textarea
                    class="form-input"
                    name="Address"
                    id="Address"
                    placeholder="Enter your Address "
                    rows="30"
                    ></textarea>
                <button class="btn">Submit</button>
            </form>
        </section>
    </body>
</html>
