
* {
  margin: 0;
  padding: 0;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
  cursor: pointer;
}

.background {
  background-color: rgba(0, 0, 0, 0.5);
  background-image: url("images/bg.jpg");
  background-size: cover;
  background-blend-mode: darken;
}

.nav-options {
  width: 50%;
  display: flex;
  align-items: center;
}

.logo {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img {
  width: 45%;
  border: 3px solid white;
  border-radius: 15px;
}

.nav-options li {
  list-style: none;
  padding: 19px 20px;
}
.nav-options li a {
  text-decoration: none;
  font-size: 22px;
  font-family: Georgia;
  color: white;
  cursor: pointer;
}

.nav-options li a:hover {
  text-decoration: none;
  color: red;
}

.right-navbar {
  /* background-color: violet; */
  width: 50%;
  text-align: right;
}

#search {
  padding: 5px;
  font-size: 18px;
  border: 2pxpx solid green;
  border-radius: 7px;
}

.firstSection {
  height: 100vh;
}
/*----------------------writing main box------------------------- */
.boxMain {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50%;
  max-width: 95%;
  margin: auto;
  padding-top: 120px;
}
/*----------------------FirstHalf------------------------- */
.firstHalf {
  width: 50%;
  justify-content: center;
  flex-direction: column;
}

.text-big {
  font-size: 53px;
  color: #00a9ff;
  font-weight: bolder;
  font-family: "Ubuntu", sans-serif;
  margin-bottom: 2px;
  margin-top: 30px;
}
.text-small {
  font-size: 21px;
  color: #6fed00ed;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: justify;
  padding-right: 5%;
  margin-bottom: 2px;
}
/*----------------------SecondHalf------------------------- */

.secondHalf {
  width: 50%;
  align-items: right;
}
.secondHalf img {
  padding: 3px 2px;
  width: 580px;
  height: 400px;
  border: 3px solid orangered;
  border-radius: 20px;
  display: block;
  margin: auto;
}
/*----------------------Buttons btn------------------------- */
.btn {
  padding: 10px 25px;
  font-size: 20px;
  font-family: "Georgia";
  border: 3px solid red;
  border-radius: 20px;
  color: orange;
  background: darkred;
  cursor: pointer;
  margin-right: 10px;
  margin-top: 9px;
}
.btn-sm {
  margin-right: 15px;
  padding: 5px 12px;
  font-size: 16px;
  font-family: "Georgia";
  border: 3px solid darkgrey;
  border-radius: 15px;
  background: black;
  color: white;
  cursor: pointer;
}

/*----------------------secondSection------------------------- */
.secondSection {
  display: flex;
}

.Tag {
  font-size: 1.5cm;
  color: #06ffe0cc;
  font-weight: bolder;
  margin-left: 25px;
  margin-bottom: 0px;
  margin-top: 15px;
  font-family: "Ubuntu", sans-serif;
}
.subTag {
  font-size: 0.6cm;
  color: #ffd206de;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: justify;
  padding-right: 5%;
  margin-left: 25px;
  margin-bottom: 20px;
}

.Sun_ThumbNails img {
  margin: 90px 20px;
  border: 3px solid rgba(246, 110, 6, 0.974);
  border-radius: 45px;
  width: 600px;
}
/*----------------------thridSection------------------------- */
.thridSection {
  display: flex;
  flex-direction: row-reverse;
}
.Planet_ThumbNails img {
  width: 550px;
  margin: 60px 20px;
  border: 3px solid rgba(246, 110, 6, 0.974);
  border-radius: 45px;
}
/*----------------------FourthSection------------------------- */
.fourthSection {
  display: flex;
}
.galaxy_ThumbNails img {
  width: 580px;
  margin: 50px 20px;
  border: 3px solid rgba(246, 110, 6, 0.974);
  border-radius: 45px;
}

/*----------------------ContactInfo------------------------- */
.contact {
  text-align: center;
  color: whitesmoke;
  font-size: 48px;
  padding: 11px;
  font-family: "Ubuntu", sans-serif;
}
.form1 {
  margin: auto;
  max-width: 620px;
}
.form-input {
  width: 520px;
  margin: 16px;
  height: 24px;
  font-size: 20px;
  color: black;
  border: 3px solid maroon;
  border-radius: 8px;
  padding: 12px 0px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

#Address {
  height: 100px;
}

