<!DOCTYPE html>
<html>
  <head>
    <title>Nehru Planetorium</title>
    <link rel="stylesheet" href="form.css" />
  </head>
  <body>
    <div class="background">
      <div class="title">
        <center>
          <h1 id="nehru">WELCOME TO NEHRU PLANETORIUM</h1>
        </center>
      </div>
      <div class="LogIn">
          <form action="Validate.jsp" method="post" >
            <table id="cssTable">
            <thead>
              <tr>
                <th colspan="2"><p id="NameLogIn">Please Log In</p></th>
              </tr>
            </thead>
            <tr>
              <td>Username</td>
              <td><input id="inputCSS" type="text" name="user" /></td>
            </tr>
            <tr>
              <td>Password</td>
              <td><input id="inputCSS"  type="password" name="password" /></td>
            </tr>
            <tfoot>
              <tr>
                <th colspan="2">
                  <input class="Button" type="submit" name="submit" value="LogIn">
                </th>
              </tr>
              <tr>
              <th colspan="2">
                  <a href="http://localhost:8080/CAII_Project/index3/signup.html">Register yourself</a><br>
                  <a href="CookieStore.jsp">See Cookies Stored</a>
              </th>
              </tr>
          </table>
        </form>
    </div>
    </div>
  </body>
</html>
