* {
  margin: 0;
  padding: 0;
}
body,
html {
  height: 100%;
}

.title {
  padding-top: 5%;
}
.LogIn {
  margin-top: 80px;
  display: flex;
  width: 100%;
  justify-content: center;
}
form {
  background-color: rgba(20, 9, 68, 0.552);
  border-radius: 25px;
  padding: 20px;
}
#cssTable thead {
  align-items: center;
  padding-bottom: 8px;
}

.background {
  background-color:rgba(0, 0, 0, 0.5);
  background-image: url("universe.jpg");
  background-size: cover;
  background-blend-mode: darken;
  height: 100%;
}
#nehru {
  color: aquamarine;
  font-size: 58px;
}

#cssTable table,
th,
td {
  border-radius: 15%;
}

#NameLogIn {
  font-size: 28px;
  color: rgba(183, 171, 30, 0.763);
  padding-bottom: 10px;
}
#cssTable td {
  font-size: 22px;
  font-weight: bold;
  color: rgba(15, 161, 113, 0.814);
}
#inputCSS {
  border-radius: 25px;
  height: 25px;
  border-color: brown;
  padding-left: 15px;
  margin-left: 18px;
  margin-bottom: 8px;
}
input {
  color: red;
  font-size: medium;
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
}

.Button {
  font-size: 20px;
  color: rgba(220, 20, 60, 0.768);
  background: rgb(59, 17, 75);
  font-weight: bold;
  border-radius: 25px;
  padding: 5px 12px;
  margin-top: 8px;
  cursor: pointer;
}

a {
    color:red;
    font-family: sans-serif;
    font-weight: 15px;
}

